PATH_TO_PROTOBUF_SRC = "./grpc/protos"
PATH_TO_PROTOBUF_DST = "./grpc/messages"
PROTOBUF_FILENAMES   = "msg,ndarray"

INPUT_IMAGE_NAME  = 'image_name.format'
OUTPUT_IMAGE_NAME = 'image_name.format'
INPUT_IMAGE_PATH  = '.'
OUTPUT_IMAGE_PATH = '.'
