PATH_TO_PROTOBUF_SRC = "./grpc/protos"
PATH_TO_PROTOBUF_DST = "./grpc/messages"
PROTOBUF_FILENAME    = "ndarray"

INPUT_IMAGE_NAME  = 'rabbit.jpg'
OUTPUT_IMAGE_NAME = 'out_rabbit.jpg'
INPUT_IMAGE_PATH  = '.'
OUTPUT_IMAGE_PATH = '.'
